<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers con jQuery</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <div>
        <form novalidate>
            <div>
                <label for="first-name">Nombres</label>
                <input type="text" name="first-name" id="first-name" placeholder="Ingresa un nombre">
            </div>
            <div>
                <label for="last-name">Apellidos</label>
                <input type="text" name="last-name" id="last-name" placeholder="Ingresa un apellido">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="Ingresa un correo electronico">
            </div>
            <input type="submit" value="Guardar">
        </form>
    </div>
    <table id="table-customers">
        <thead>
            <tr>
                <th>
                    Id
                </th>
                <th>
                    Nombres
                </th>
                <th>
                    Avatar
                </th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        $(function () {
            // agregar el evento submit al formulario
            $("form").on("submit", function (e) {
                e.preventDefault();

                // obtener los valores ingresados en los input
                let firstNameValue = $("#first-name").val();
                let lastNameValue = $("#last-name").val();
                let emailValue = $("#email").val();

                // crear el objeto a enviar al servicio
                let newCustomer = {
                    customer: {
                        FirstName: firstNameValue,
                        LastName: lastNameValue,
                        Email: emailValue
                    }
                }

                // invocar al servicio mediante ajax
                $.ajax({
                    method: "POST",
                    contentType: "application/json",
                    url: "http://localhost:50524/Services/CustomerService.asmx/Insertar",
                    data: JSON.stringify(newCustomer),
                    success: function(data){
                        console.log(data);
                    },
                    error: function(error){
                        console.error(error);
                    }
                })
            })
            // llamar al servicio mediante ajax
            let url = "http://localhost:50524/Services/CustomerService.asmx/ObtenerTodos";

            // tipos de comillas en JS: "", '', ``
            $.ajax({
                method: "GET",
                url,
                contentType: "application/json",
                success: function (data) {
                    // data.d contiene el arreglo de los customers
                    $(data.d).each(function (index, item) {
                        let htmlFila = `<tr>
                                                <td>${item.CustomerId}</td>
                                                <td>${item.FirstName} ${item.LastName}</td>
                                                <td><img src="${item.ImageProfile}" alt="Imagen de Perfil" /></td>
                                            </tr>`;
                        // agregar la fila al tbody de la tabla
                        $("#table-customers tbody").append(htmlFila);
                        console.log("item");
                    })
                },
                error: function (error) {
                    console.error(error);
                }
            })
        })
    </script>
</body>

</html>