<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica jQuery</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <div id="app" class="container"></div>
    <div id="appJS" class="container"></div>
    <div id="app-jquery">
        <ul>
            <li>
                <a href="#">Item 1</a>
                <a href="#">Item 1</a>
            </li>
            <li>
                <a href="#">Item 2</a>
                <a href="#">Item 1</a>
            </li>
        </ul>
    </div>

    <script>
        // document ready
        // $ = jQuery
        $(function(){
            // agregar texto con JS puro
            document.getElementById("app").innerText = "Hola con JS Puro";

            // lo mismo pero con jQuery
            $("#appJS").text("Hola con jQuery");

            // cambiar el color de texto de todos los elementos con la clase container
            $(".container").css("color", "red");

            // cambiar el contenido de todos los li despues de 2 segundos
            setTimeout(function(){
                $("li").html("Elemento de <b>lista</b>");
            }, 2000)

        })
        
    </script>
</body>

</html>